# Project: Proyecto3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o archivo.o escritor.o lectura.o cuento.o novela.o historica.o menu.o poema.o
LINKOBJ  = main.o archivo.o escritor.o lectura.o cuento.o novela.o historica.o menu.o poema.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = main.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

archivo.o: archivo.cpp
	$(CPP) -c archivo.cpp -o archivo.o $(CXXFLAGS)

escritor.o: escritor.cpp
	$(CPP) -c escritor.cpp -o escritor.o $(CXXFLAGS)

lectura.o: lectura.cpp
	$(CPP) -c lectura.cpp -o lectura.o $(CXXFLAGS)

cuento.o: cuento.cpp
	$(CPP) -c cuento.cpp -o cuento.o $(CXXFLAGS)

novela.o: novela.cpp
	$(CPP) -c novela.cpp -o novela.o $(CXXFLAGS)

historica.o: historica.cpp
	$(CPP) -c historica.cpp -o historica.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

poema.o: poema.cpp
	$(CPP) -c poema.cpp -o poema.o $(CXXFLAGS)
